projects/frontend/public/setting.component.json (before)
[
  {
    "templateCode": "Hero-Section-v1",
    "data":{
    "title":"home_Banner_Slider",
    "isTitleEnable": false,
    "classList": {
      "class_container":""
    },
     "home_Promo_Slider_testimonials": [
    {
      "imgSrc": "",
      "alt": "",
      "url": ""
    }
  ],
    "heroImage":[
        {"title":"Carousel 1","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-7-min.png"},
        {"title":"Carousel 2","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-16-min.png"}
    ]
  }
  },
  {
    "templateCode": "Category-Component-v1"
  },
   {
    "templateCode": "Grid-V1"
  },
  {
    "templateCode": "ProductComponent",
    "data":{"title":"Top Selling Products"}
  },
   {
    "templateCode": "Hero-Section-v1",
    "data":{
    "title":"home_Promo_Slider_testimonials",
    "isTitleEnable": false,
    "classList": {
      "class_container":""
    },
     "home_Promo_Slider_testimonials": [
    {
      "imgSrc": "",
      "alt": "",
      "url": ""
    }
  ],
     "heroImage":[
        {"title":"Carousel 1","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-7-min.png"},
        {"title":"Carousel 2","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-16-min.png"}
    ]
  }

  },
  
   {
    "templateCode": "ProductComponent",
    "data":{"title":"Popular Sales"}
  },

   {
    "templateCode": "Hero-Section-v1",
    "data":{
    "title":"home_Promo_Slider_bottom",
    "isTitleEnable": false,
    "classList": {
      "class_container":""
    },
        "home_Promo_Slider_bottom": [
    {
      "imgSrc": "",
      "alt": "",
      "url": ""
    }
  ],
    "heroImage":[
        {"title":"Banner","img":"/images/best-deal.webp"},
        {"title":"Carousel 2","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-16-min.png"}

    ]
  }

  },
  {
    "templateCode": "topsection"
  }
]

projects/frontend/public/setting.component.json (after)
[
  {
    "templateCode": "Hero-Section-v1",
    "data":{
    "title":"home_Banner_Slider",
    "isTitleEnable": false,
    "classList": {
      "class_container":""
    },
     "home_Promo_Slider_testimonials": [
    {
      "imgSrc": "",
      "alt": "",
      "url": ""
    }
  ],
    "heroImage":[
        {"title":"Carousel 1","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-7-min.png"},
        {"title":"Carousel 2","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-16-min.png"}
    ]
  }
  },
  {
    "templateCode": "Category-Component-v1"
  },
   {
    "templateCode": "Grid-V1",
     "data":{
    "title":"home_Promo_Slider"
     }
  },
  {
    "templateCode": "ProductComponent",
    "data":{"title":"Top Selling Products"}
  },
   {
    "templateCode": "Hero-Section-v1",
    "data":{
    "title":"home_Promo_Slider_testimonials",
    "isTitleEnable": false,
    "classList": {
      "class_container":""
    },
     "home_Promo_Slider_testimonials": [
    {
      "imgSrc": "",
      "alt": "",
      "url": ""
    }
  ],
     "heroImage":[
        {"title":"Carousel 1","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-7-min.png"},
        {"title":"Carousel 2","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-16-min.png"}
    ]
  }

  },
  
   {
    "templateCode": "ProductComponent",
    "data":{"title":"Popular Sales"}
  },

   {
    "templateCode": "Hero-Section-v1",
    "data":{
    "title":"home_Promo_Slider_bottom",
    "isTitleEnable": false,
    "classList": {
      "class_container":""
    },
        "home_Promo_Slider_bottom": [
    {
      "imgSrc": "",
      "alt": "",
      "url": ""
    }
  ],
    "heroImage":[
        {"title":"Banner","img":"/images/best-deal.webp"},
        {"title":"Carousel 2","img":"/images/Making-Livestock-Care-Simple-Safe-Effective-16-min.png"}

    ]
  }

  },
  {
    "templateCode": "topsection"
  }
]

projects/frontend/public/setting.component.json (diff)
@@ -24,7 +24,10 @@
     "templateCode": "Category-Component-v1"
   },
    {
-    "templateCode": "Grid-V1"
+    "templateCode": "Grid-V1",
+     "data":{
+    "title":"home_Promo_Slider"
+     }
   },
   {
     "templateCode": "ProductComponent",
